Monobu.Practice6/MainWindow.xaml

<Window x:Class="Monobu.Practice6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monobu.Practice6"
        xmlns:vm="clr-namespace:Monobu.Practice6.ViewModels"
        mc:Ignorable="d"
        FontSize="24"
        Title="MainWindow2" Height="900" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Time ellapsed:"/>
            <TextBlock Text="{Binding Time}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <TextBlock Text="Score: "/>
            <TextBlock Text="{Binding Score}"/>
        </StackPanel>
        <ItemsControl
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Name="itemsControl"
            MinWidth="700"
            MinHeight="700"
            MaxWidth="700"
            MaxHeight="700"
            ItemsSource="{Binding PanelControls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="5" Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
